// search
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [ "--arch","resnet56_cifar", 
 "/home/dataset/cifar",
 "--cacp-protocol","mac-constrained", 
 "--etes","0.075" ,
"--cacp-ft-epochs","0" ,
 "--cacp-prune-pattern","channels",
 "--cacp-prune-method","fm-reconstruction",
 "--cacp-agent-algo","DDPG",
 "--cacp-cfg","/home/young/liuyixin/Ccacp_disllter/auto_compression_channels.yaml" ,
 "--cacp-rllib","hanlab",
 "-j","4",
 "--conditional","--support-ratio","0.7",
 "--cacp-heatup-episodes","100",
 "--cacp-training-episodes","800",
 "--out-dir","/home/young/liuyixin/Ccacp_disllter/logs",
 "--name","resnet56-cifar-cacp0.7-100-800",
 "--deterministic","--conditional",
 "--pretrained",
 "--state_dict","/home/young/liuyixin/Ccacp_disllter/checkpoints/pytorch_resnet_cifar10/cifar10-resnet56-f5939a66.pth"
//  "--resume","/home/young/liuyixin/Ccacp_disllter/checkpoints/pytorch_resnet_cifar10/cifar10-resnet56-f5939a66.pth"
            ]
        }
    ]
}

// multi-run ft
// {
//     // 使用 IntelliSense 了解相关属性。 
//     // 悬停以查看现有属性的描述。
//     // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python: 当前文件",
//             "type": "python",
//             "request": "launch",
//             "program": "${file}",
//             "console": "integratedTerminal",
//             "args": ["/home/dataset/cifar",
//                 "--scan-dir","ft/ft_ckpt/cacp0.3",
//                 "--arch","resnet56_cifar",
//                 "--lr","0.1",
//                 "--epochs","1",
//                 "--compress","/home/young/liuyixin/Ccacp_disllter/ft.yaml",
//                 "--vs","0",
//                 "--ft-result-log-save-path","ft/result"
                
//             ]
//         }
//     ]
// }


// multi-run ft
// {
//     // 使用 IntelliSense 了解相关属性。 
//     // 悬停以查看现有属性的描述。
//     // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python: 当前文件",
//             "type": "python",
//             "request": "launch",
//             "program": "${file}",
//             "console": "integratedTerminal",
//             "args": [
                
//                 "/home/dataset/cifar" ,
//                 "--scan-dir","/home/young/liuyixin/Ccacp_disllter/logs/resnet56-cifar-ccacp357-100-800-conditionalReward___2020.09.14-234808"   \
//                                 "--output-csv"="ft_2epoch_results.csv" ,
//                                 "--arch","resnet56_cifar","--lr","0.1","--vs","0" ,"-p","50","--epochs","2",
//                                 "--compress=/home/young/liuyixin/Ccacp_disllter/ft.yaml",
//                                 "-j","1", "--deterministic", "--processes","16"
                
//             ]
//         }
//     ]
// }